# demo_integration

./: README.md  TEST.md  demo.sln
.github/workflows/: demo.yml
demo/: .gitignore  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TestSender.cs  demo.csproj
demo/.github/workflows/: ci-cd-demo.yml
demo/Services/: DemoRabbitMQService.cs  DemoSalesforceService.cs
demo/Views/: DemoPage.xaml  DemoPage.xaml.cs
