C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\demo.csproj.AssemblyReference.cache
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Benha\source\repos\demo\demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\demo.GeneratedMSBuildEditorConfig.editorconfig
